{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Initial Catalog=TradeMarket;Persist Security Info=False;MultipleActiveResultSets=False;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
