{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a93c18_trademarketidentit;User Id=db_a93c18_trademarketidentit_admin;Password=Y%e&Csf%A$&7@!CJ",
    "ApplicationConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a93c18_trademarket;User Id=db_a93c18_trademarket_admin;Password=AoB7wk9C4fes&j#o"
  },
  "JwtSettings": {
    "Issuer": "https://trademarket.com/",
    "Audience": "https://trademarket.com/",
    "SecretKey": "AM6ReoEpJSyfvTxnBaPohF2CGY3v9qtt5mJqxaCFgqxZ4jdyNDMyxez25DadE7p2LmeAYkXb8JXnUWAjHACWhjWnhQgf8Er8wvMcSfvsQHtGG9V2Q55zKFWKGnLyNLXAvEcyVHSVQo344wYbE6LHpbrCZu4xcitTjF9FSGMhAyRyyxKT63CtEd844u2XiPSVTraBoW3eP2SojDXMoaFopG3b4V2WjVRJvQuQ7ZaSkz8S6sHWwFZkBYrw6QhqhoBr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
